#ami6757.github.io
#amir6757.github.io

  <h1>سلام! من Amir هستم 🎵</h1>
  <p class="intro">
    خوش آمدید به سایت موزیک من، جایی که می‌توانید آهنگ‌ها را گوش بدهید و دانلود کنید!
  </p>

  <!-- آهنگ ۱ -->
  <div class="BLOK3-KUSURA BAKMA -musicdel.ir.mp3">
    <h2>آهنگ ۱: BLOK3-KUSURA BAKMA -musicdel.ir.mp3</h2>
    <audio controls>
      <source src="BLOK3-KUSURA BAKMA -musicdel.ir.mp3" type="audio/mpeg">
      مرورگر شما از پخش موزیک پشتیبانی نمی‌کند.
    </audio>
    <br>
    <a href="BLOK3-KUSURA BAKMA -musicdel.ir.mp3" download>دانلود آهنگ</a>
  </div>

  <!-- آهنگ ۲ -->
  <div class="BLOK3-git -musicdel.ir.mp3">
    <h2>آهنگ ۲: BLOK3-git -musicdel.ir.mp3</h2>
    <audio controls>
      <source src="BLOK3-git -musicdel.ir.mp3" type="audio/mpeg">
      مرورگر شما از پخش موزیک پشتیبانی نمی‌کند.
    </audio>
    <br>
    <a href="BLOK3-git -musicdel.ir.mp3" download>دانلود آهنگ</a>
  </div>

  <!-- آهنگ ۳ -->
  <div class="BLOK3-napıyosun mesela -musicdel.ir.mp3">
    <h2>آهنگ ۳: BLOK3-napıyosun mesela -musicdel.ir.mp3</h2>
    <audio controls>
      <source src="BLOK3-napıyosun mesela -musicdel.ir.mp3" type="audio/mpeg">
      مرورگر شما از پخش موزیک پشتیبانی نمی‌کند.
    </audio>
    <br>
    <a href="BLOK3-napıyosun mesela -musicdel.ir.mp3" download>دانلود آهنگ</a>
  </div>

</body>
</html>
